
# OpenIDConnect full authorize URL
authAuthorizeUrl = 

# OpenIDConnect full token URL
authTokenUrl = 

# OpenIDConnect client ID
clientId = 

# OpenIDConnect client secret
clientSecret = 

# OpenIDConnect redirect URL
redirectUri = 

# OpenIDConnect scope
scope = 

# OpenIDConnect username to login with
username = 

# OpenIDConnect password to login with
password = 

# Base Reso WEB API request URL
apiRequestUrl = 
